description "Uniqredit Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env UNIQREDITD_BIN="/usr/bin/uniqreditd"
env UNIQREDITD_USER="uniqredit"
env UNIQREDITD_GROUP="uniqredit"
env UNIQREDITD_PIDDIR="/var/run/uniqreditd"
# upstart can't handle variables constructed with other variables
env UNIQREDITD_PIDFILE="/var/run/uniqreditd/uniqreditd.pid"
env UNIQREDITD_CONFIGFILE="/etc/uniqredit/uniqredit.conf"
env UNIQREDITD_DATADIR="/var/lib/uniqreditd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # uniqreditd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$UNIQREDITD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run uniqreditd."
        echo "The setting must appear in $UNIQREDITD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Uniqredit Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$UNIQREDITD_PIDDIR"
    chmod 0755 "$UNIQREDITD_PIDDIR"
    chown $UNIQREDITD_USER:$UNIQREDITD_GROUP "$UNIQREDITD_PIDDIR"
    chown $UNIQREDITD_USER:$UNIQREDITD_GROUP "$UNIQREDITD_CONFIGFILE"
    chmod 0660 "$UNIQREDITD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$UNIQREDITD_PIDFILE" \
    --chuid $UNIQREDITD_USER:$UNIQREDITD_GROUP \
    --exec "$UNIQREDITD_BIN" \
    -- \
    -pid="$UNIQREDITD_PIDFILE" \
    -conf="$UNIQREDITD_CONFIGFILE" \
    -datadir="$UNIQREDITD_DATADIR" \
    -disablewallet \
    -daemon

